.cafe {
  background: linear-gradient(90deg, #211F20 37%, rgba(68, 64, 63, 0) 100%);




  &__info {
    display: flex;
    column-gap: 160px;
    position: relative;

  }

  &__img {
    position: absolute;
    z-index: -1;
    right: -41px;
    width: 100%;
    height: 100%;
  }

  &__left {
    width: calc(100% - 80px);
    padding: 100px 0;
  }

  &__right {
    width: calc(100% - 80px);
    padding: 71px 30px 71px 0;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
  }

  &__desc {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #CFCFCF;
    margin: 26px 0 60px;
  }

  &__btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2.5px);
    border-radius: 10px;
    font-weight: 700;
    font-size: 13px;
    padding: 22px 24px 21px 64px;
  }

  &__cards {
    display: flex;
    column-gap: 15px;
    row-gap: 15px;
    flex-wrap: wrap;
  }

  &__card {
    padding: 70px 22px 40px;
    background: rgba(80, 75, 74, 0.9);
    backdrop-filter: blur(2px);
    text-align: center;
    width: calc(50% - 7.5px);
    cursor: pointer;

    &:hover {
      box-shadow: 0 40px 50px rgba(0, 0, 0, 0.4);

      .cafe__card-title {
        color: #72A479;
      }

      .cafe__card-img {
        svg {
          fill: #72A479 !important;
        }
      }
    }

    &-title {
      font-weight: 400;
      font-size: 18px;
      margin-top: 35px;
    }
  }
}