.contact {
  background: url("../assets/images/map.png") center/cover no-repeat;

  &__box {
    display: flex;
    justify-content: flex-start;
  }

  &__card {
    padding: 25px 43px;
    background: #2E2B2C;
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    margin: 70px 0 40px;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: left;
    text-transform: uppercase;
  }

  &__line {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.15) 48.33%, rgba(255, 255, 255, 0) 100.87%);
    margin-top: 28px;
  }

  &__address {
    display: flex;
    column-gap: 14px;
    align-items: center;
    padding-left: 5px;
  }

  &__icon {
    color: #6D9C74 !important;
    font-size: 20px;
  }

  &__desc {
    display: flex;
    flex-direction: column;

    &-add {
      font-weight: 400;
      font-size: 14px;
      color: #CFCFCF;
      margin: 20px 0 10px;
    }

    &-text {
      font-weight: 500;
      font-size: 16px;
    }
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 17px 0 30px;

  }

  &__btn {
    padding: 22px 30px;
    font-weight: 700;
    font-size: 13px;
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
    border-radius: 10px;
  }

  &__tel {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

    &-number {
      font-weight: 700;
      font-size: 23px;
    }

    &-text {
      font-weight: 400;
      font-size: 13px;
      text-align: right;
      color: #CFCFCF;
    }
  }

  &__social {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 15px;

    span {
      display: flex;
      flex-direction: row;
      column-gap: 5px;
      font-size: 20px;
    }
  }
}